<?php

namespace App\Http\Controllers;

use App\Models\Cotizacion;
use App\Http\Resources\CotizacionResource;
use App\Http\Requests\StoreCotizacionRequest;
use App\Http\Requests\UpdateCotizacionRequest;
use Illuminate\Support\Facades\DB;
use Illuminate\Http\Request;

class CotizacionController extends Controller
{
    public function index()
    {
        return CotizacionResource::collection(Cotizacion::with(['cliente', 'modulosPorCotizacion.componentes.acabado', 'modulosPorCotizacion.componentes.mano_de_obra'])->get());
    }

    public function store(StoreCotizacionRequest $request)
    {
        $data = $request->validated();
        $cotizacion = Cotizacion::create($data);

        if (isset($data['detalles'])) {
            $detalles = collect($data['detalles'])->map(function ($detalle) {
                if (!isset($detalle['subtotal'])) {
                    $detalle['subtotal'] = $detalle['cantidad'] * $detalle['precio_unitario'];
                }
                return $detalle;
            });
            $cotizacion->detalles()->createMany($detalles);
            
            // También guardar la relación con módulos para acceso estructurado
            $modulosCantidad = $data['modulos_cantidad'] ?? [];
            $detallesPorModulo = collect($data['detalles'])->groupBy('modulo_id');
            
            foreach ($detallesPorModulo as $moduloId => $detallesDelModulo) {
                if ($moduloId) {
                    // Obtener la cantidad del módulo desde los datos enviados, o usar 1 por defecto
                    $cantidadModulo = $modulosCantidad[$moduloId] ?? 1;
                    
                    // Adjuntar el módulo a la cotización (relación many-to-many)
                    $cotizacion->modulosPorCotizacion()->attach($moduloId, [
                        'cantidad' => $cantidadModulo
                    ]);
                }
            }
        }

        $cotizacion->load(['detalles', 'cliente', 'modulosPorCotizacion.componentes']);
        return new CotizacionResource($cotizacion);
    }

    public function show(Cotizacion $cotizacion)
    {
        $cotizacion->load(['modulosPorCotizacion.componentes.acabado', 'modulosPorCotizacion.componentes.mano_de_obra', 'detalles', 'cliente']);
        return new CotizacionResource($cotizacion);
    }

    public function update(UpdateCotizacionRequest $request, Cotizacion $cotizacion)
    {
        $cotizacion->update($request->validated());
        return new CotizacionResource($cotizacion);
    }

    public function modulosPorCotizacion()
    {
        $modulosPorCotizacion = Cotizacion::with('detalles.modulo')
            ->get()
            ->mapWithKeys(function ($cotizacion) {
                return [$cotizacion->id => $cotizacion->detalles->map(function ($detalle) {
                    return $detalle->modulo;
                })->unique('id')->values()];
            });

        return response()->json($modulosPorCotizacion);
    }

    public function modulosPorCotizacionId(Cotizacion $cotizacion)
    {
        $cotizacion->load('detalles.modulo');
        $modulos = $cotizacion->detalles->map(function ($detalle) {
            return $detalle->modulo;
        })->unique('id')->values();

        return response()->json($modulos);
    }

    public function destroy(Cotizacion $cotizacion)
    {
        $cotizacion->delete();
        return response()->noContent();
    }
}
